button{background: transparent; border:none;}
#menu{position: absolute; width: 50px; right: 20px ;top: 20px}
#menu>span{display: block; width: 100%; height: 8px; background: #000; margin: 4px 0 ; border-radius: 10px; transition: all 0.5s;}